================================================================================
🚀 LUNG CANCER RISK PREDICTION SYSTEM - QUICK START GUIDE
================================================================================

📋 TABLE OF CONTENTS
--------------------
1. Installation (5 minutes)
2. Running the Project (2 methods)
3. Using Web Application
4. Understanding Outputs
5. Common Commands
6. Troubleshooting

================================================================================
1️⃣ INSTALLATION (5 MINUTES)
================================================================================

STEP 1: Check Python Version
-----------------------------
Open Command Prompt and run:
    python --version

Required: Python 3.8 or higher
If not installed, download from: https://www.python.org/downloads/

STEP 2: Navigate to Project Directory
--------------------------------------
    cd C:\Users\YourName\Desktop\DAP_Final_Project

STEP 3: Install Required Packages
----------------------------------
Copy and paste this command:

    pip install pandas numpy matplotlib seaborn scikit-learn flask tensorflow opencv-python pillow werkzeug

Wait 2-3 minutes for installation to complete.

STEP 4: Verify Installation
----------------------------
    pip list

You should see all packages listed.

✅ Installation Complete!

================================================================================
2️⃣ RUNNING THE PROJECT (2 METHODS)
================================================================================

METHOD 1: Run Complete Project (All 3 Modules)
-----------------------------------------------
Command:
    python RUN_COMPLETE_PROJECT.py

What it does:
• Runs Module 1: EDA + Data Cleaning (1-2 min)
• Runs Module 2: Linear Regression (1-2 min)
• Runs Module 3: Model Evaluation (1-2 min)
• Generates 14 graphs + 3 reports + 4 data files

Total Time: 3-6 minutes

When to use:
• First time running project
• Need to regenerate all outputs
• Preparing for submission

---

METHOD 2: Run Web Application Only
-----------------------------------
Command:
    python web_app.py

What it does:
• Starts Flask web server
• Opens on http://localhost:5000
• Provides web interface for predictions

When to use:
• Quick testing
• Live demonstrations
• User-friendly interface needed

✅ Choose method based on your needs!

================================================================================
3️⃣ USING WEB APPLICATION
================================================================================

STARTING THE SERVER
-------------------
1. Open Command Prompt
2. Navigate to project folder:
       cd C:\Users\YourName\Desktop\DAP_Final_Project
3. Run:
       python web_app.py
4. Wait for message: "Application is running!"
5. Open browser: http://localhost:5000

STOPPING THE SERVER
-------------------
Press: CTRL + C in Command Prompt

---

NAVIGATION
----------
☰ Button (Top-left): Opens sidebar menu
• 🏠 Home: Project information
• 📝 Manual Prediction: Enter patient data
• 🖼️ Image Analysis: Upload X-ray/CT scan
• 📊 Analytics: View all graphs

---

MANUAL PREDICTION (Step-by-Step)
---------------------------------
1. Click "📝 Manual Prediction" in sidebar
2. Enter patient data:
   • Age: Type number (e.g., 55)
   • Smoking: Move slider (1-8)
   • Air Pollution: Move slider (1-8)
   • Fatigue: Move slider (1-9)
   • Coughing: Move slider (1-9)
3. Click "🔮 Predict Risk"
4. View results:
   • Risk Score (0-100)
   • Risk Category (Low/Medium/High)
   • Recommendations
   • 4 Dynamic Charts
5. Click "🔄 Clear" to reset

Example Input:
Age: 55
Smoking: 6
Pollution: 5
Fatigue: 7
Coughing: 4

Expected Output:
Risk Score: ~65-70 (MEDIUM RISK)

---

IMAGE ANALYSIS (Step-by-Step)
------------------------------
1. Click "🖼️ Image Analysis" in sidebar
2. Click upload area
3. Select X-ray/CT scan image
   • Supported: JPG, PNG, JPEG
   • Max size: 16MB
4. Preview appears
5. Click "🔬 Analyze Image"
6. Wait 2-3 seconds
7. View results:
   • Risk Score
   • Risk Category
   • Image Statistics
   • 4 Dynamic Charts

Sample Images:
Located in: uploads/
• cancer.jfif (High risk)
• without_cancer.jfif (Low risk)

---

ANALYTICS DASHBOARD
-------------------
1. Click "📊 Analytics" in sidebar
2. Select tab:
   • 📊 Data Analysis (5 graphs)
   • 🤖 Model Training (4 graphs)
   • 📈 Performance (5 graphs)
3. Click any graph to enlarge
4. Click outside to close

================================================================================
4️⃣ UNDERSTANDING OUTPUTS
================================================================================

RISK SCORE (0-100)
------------------
0-40:   LOW RISK 🟢
        • Continue healthy lifestyle
        • Annual checkups recommended

41-70:  MEDIUM RISK 🟡
        • Consult doctor
        • Lifestyle modifications needed
        • Regular monitoring

71-100: HIGH RISK 🔴
        • URGENT: See specialist immediately
        • Diagnostic tests required
        • Immediate action needed

---

GRAPHS GENERATED
----------------
Module 1 (EDA):
1. Univariate Analysis
2. Bivariate Analysis
3. Correlation Heatmap
4. Feature Distributions
5. Risk Categories

Module 2 (Regression):
1. Actual vs Predicted Scatter
2. Actual vs Predicted Bar
3. Residual Plot
4. Feature Importance

Module 3 (Evaluation):
1. Evaluation Metrics
2. Error Distribution
3. Accuracy Distribution
4. Trend Comparison
5. Performance Dashboard

Location: 05_Final_Output/Member[1-3]_Graphs/

---

REPORTS GENERATED
-----------------
1. Member1_Report.txt - EDA Summary
2. Member2_Report.txt - Regression Summary
3. Member3_Report.txt - Evaluation Summary

Location: 05_Final_Output/

---

DATA FILES GENERATED
--------------------
1. cleaned_data.csv - Cleaned dataset (2500 records)
2. predictions.csv - Model predictions (2500 records)
3. trained_model.pkl - Trained model
4. train_test_data.pkl - Train-test split
5. Evaluation_Metrics.csv - Final metrics

Location: 01_Dataset/ and 05_Final_Output/

================================================================================
5️⃣ COMMON COMMANDS
================================================================================

RUN COMPLETE PROJECT
--------------------
    python RUN_COMPLETE_PROJECT.py

RUN WEB APPLICATION
-------------------
    python web_app.py

RUN INDIVIDUAL MODULES
----------------------
Module 1 (EDA):
    python 02_Member1_EDA/member1_eda_cleaning_visualization.py

Module 2 (Regression):
    python 03_Member2_Regression/member2_linear_regression_prediction.py

Module 3 (Evaluation):
    python 04_Member3_Evaluation/member3_evaluation_comparison.py

TEST PROJECT
------------
    python TEST_PROJECT.py

GENERATE LARGE DATASET
----------------------
    python generate_large_dataset.py

ADD MORE DATA
-------------
    python add_more_data.py

TRAIN IMAGE MODEL
-----------------
    python train_image_model.py

CLI INTERFACE
-------------
    python USER_PREDICTION_CLI.py

GUI INTERFACE
-------------
    python USER_PREDICTION_INTERFACE.py

================================================================================
6️⃣ TROUBLESHOOTING
================================================================================

PROBLEM 1: "Module not found" error
------------------------------------
Error: ModuleNotFoundError: No module named 'flask'

Solution:
    pip install flask

Or install all at once:
    pip install pandas numpy matplotlib seaborn scikit-learn flask tensorflow opencv-python pillow werkzeug

---

PROBLEM 2: "Port already in use"
---------------------------------
Error: Address already in use: Port 5000

Solution 1: Close other Flask apps
Solution 2: Change port in web_app.py:
    app.run(debug=True, port=5001)

Then open: http://localhost:5001

---

PROBLEM 3: "Model file not found"
----------------------------------
Error: FileNotFoundError: trained_model.pkl not found

Solution:
    python RUN_COMPLETE_PROJECT.py

This generates all required files.

---

PROBLEM 4: "Invalid file type" (Image upload)
----------------------------------------------
Error: Invalid file type

Solution:
• Use JPG, PNG, or JPEG format only
• Check file size (max 16MB)
• Ensure file is not corrupted

---

PROBLEM 5: Charts not displaying
---------------------------------
Error: Charts not showing on web page

Solution:
• Check internet connection (Chart.js CDN)
• Clear browser cache (Ctrl + Shift + Delete)
• Try different browser (Chrome, Firefox, Edge)
• Disable ad blockers

---

PROBLEM 6: Python not recognized
---------------------------------
Error: 'python' is not recognized as an internal or external command

Solution:
• Add Python to PATH during installation
• Or use full path:
    C:\Python311\python.exe web_app.py

---

PROBLEM 7: Permission denied
-----------------------------
Error: PermissionError: [Errno 13] Permission denied

Solution:
• Run Command Prompt as Administrator
• Or change file permissions
• Or use different directory

---

PROBLEM 8: Slow performance
----------------------------
Issue: Web app is slow

Solution:
• Close other applications
• Increase RAM allocation
• Use smaller dataset for testing
• Disable debug mode:
    app.run(debug=False, port=5000)

================================================================================
📞 NEED MORE HELP?
================================================================================

1. Read Complete Documentation:
   → PROJECT_DOCUMENTATION.md

2. Check Module Reports:
   → 05_Final_Output/Member1_Report.txt
   → 05_Final_Output/Member2_Report.txt
   → 05_Final_Output/Member3_Report.txt

3. View README:
   → README.md

4. Contact Team:
   → Email: [your-email@example.com]

================================================================================
✅ QUICK CHECKLIST
================================================================================

Before Running:
□ Python 3.8+ installed
□ All packages installed (pip install ...)
□ In correct directory (cd DAP_Final_Project)

For Complete Project:
□ Run: python RUN_COMPLETE_PROJECT.py
□ Wait 3-6 minutes
□ Check 05_Final_Output/ for graphs and reports

For Web Application:
□ Run: python web_app.py
□ Open: http://localhost:5000
□ Test all features
□ Stop: Ctrl + C

For Submission:
□ All 14 graphs generated
□ All 3 reports generated
□ All data files present
□ Web application working
□ Documentation complete

================================================================================
🎉 YOU'RE READY TO GO!
================================================================================

Quick Start:
1. Open Command Prompt
2. cd DAP_Final_Project
3. python web_app.py
4. Open http://localhost:5000
5. Start predicting!

Good luck with your project! 🚀

================================================================================
Last Updated: April 16, 2026
Version: 1.0.0
================================================================================
