
================================================================================
MEMBER 2: LINEAR REGRESSION + TRAINING + PREDICTION - SUMMARY REPORT
================================================================================

Student: [Member 2 Name]
Module: Linear Regression, Model Training, Prediction

DATASET INFORMATION:
--------------------
Total Records: 4992
Training Samples: 3993 (80%)
Testing Samples: 999 (20%)
Features: 5

FEATURES (INDEPENDENT VARIABLES):
----------------------------------
1. Age
2. Smoking
3. Air Pollution
4. Fatigue
5. Coughing of Blood

TARGET VARIABLE:
----------------
Risk_Score (Numeric: 0-100)

LINEAR REGRESSION MODEL:
------------------------
Algorithm: Linear Regression (Supervised Learning)
Library: Scikit-learn (sklearn.linear_model.LinearRegression)

MODEL PARAMETERS:
-----------------
Intercept (β₀): 21.7261

Coefficients:
  Age                      :   0.0409
  Smoking                  :   0.9906
  Air Pollution            :   2.7785
  Fatigue                  :   3.2327
  Coughing of Blood        :   4.6928

MATHEMATICAL EQUATION:
----------------------
Risk_Score = 21.73 + 0.04×Age + 0.99×Smoking + 2.78×Air Pollution + 3.23×Fatigue + 4.69×Coughing of Blood

INTERPRETATION:
---------------
• Highest Impact: Coughing of Blood (|coef| = 4.6928)
• Lowest Impact: Age (|coef| = 0.0409)

PREDICTIONS GENERATED:
----------------------
Total Predictions: 999
Sample Predictions (First 5):
   Actual   Predicted  Difference
1     100  118.917237   18.917237
2      86   84.130808    1.869192
3      57   55.740098    1.259902
4      92   85.694962    6.305038
5      44   44.250121    0.250121

VISUALIZATIONS GENERATED:
-------------------------
1. Actual vs Predicted Scatter Plot (Model fit)
2. Actual vs Predicted Bar Chart (Comparison)
3. Residual Plot (Error distribution)
4. Feature Importance (Coefficient values)

FILES SAVED FOR MEMBER 3:
--------------------------
1. predictions.csv - All predictions with actual values
2. trained_model.pkl - Trained Linear Regression model
3. train_test_data.pkl - Train-test split data

CONCLUSION:
-----------
✅ Linear Regression model trained successfully
✅ Predictions generated on test data
✅ Model parameters calculated and interpreted
✅ 4 comprehensive visualizations created
✅ All data saved for Member 3 evaluation

NEXT STEPS:
-----------
→ Member 3: Use predictions.csv for model evaluation
→ Member 3: Calculate MSE, MAE, R² Score
→ Member 3: Generate evaluation visualizations

================================================================================
Generated by: Member 2 - Linear Regression Module
Date: April 2026
================================================================================
